# t3-test-consumer

./: build.gradle  gradle.properties  libs.versions.toml  settings.gradle
src/main/java/org/alpenlogic/tools/examples/actuator/: ConsumerHealthIndicator.java
src/main/java/org/alpenlogic/tools/examples/avro/: Message.java
src/main/java/org/alpenlogic/tools/examples/config/: ObjectMapperConfig.java
src/main/java/org/alpenlogic/tools/examples/consumer/: ConsumerApplication.java
src/main/java/org/alpenlogic/tools/examples/consumer/config/: KafkaConsumerConfig.java  LocalKafkaProperties.java
src/main/java/org/alpenlogic/tools/examples/consumer/listener/: MessageListenerService.java
src/main/java/org/alpenlogic/tools/examples/messaging/: MessageWrapper.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/avro/: message.avsc
src/test/java/org/alpenlogic/tools/examples/consumer/: ConsumerApplicationTests.java
